<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/type_badminton"
        android:title="Badminton" />
    <item
        android:id="@+id/type_basketball"
        android:title="Basketball" />
    <item
        android:id="@+id/type_futsal"
        android:title="Futsal" />
    <item
        android:id="@+id/type_volley"
        android:title="Volley" />
    <item
        android:id="@+id/type_tennis"
        android:title="Tennis" />
    <item
        android:id="@+id/type_pingpong"
        android:title="Pingpong" />


</menu>